---
- hosts: all
  vars_files: vars/vars.yml
  tasks:
    # - import_tasks: tasks/update_cache.yml
    # - import_tasks: tasks/apt_install_pkgs.yml
    # - import_tasks: tasks/floorp_shell_install.yml
    # - import_tasks: tasks/floorp_ansible_way.yml
    # - import_tasks: tasks/grep_sources.yml
    # - import_tasks: tasks/nix_install_singleuser_shellscript.yml
    # - import_tasks: tasks/nix_install_pkgs.yml
    # - import_tasks: tasks/am.yml
    - import_tasks: tasks/yadm.yml

    
