---
- name: "Install a list of debian packages"
  become: true
  apt:
    pkg:
    - net-tools
    - unzip
    - tar
    - gpg
    - zoxide
    - fzf
    - wget
    - nala
    - exa
    - ripgrep
    - fonts-dejavu-extra
    # - feh
    # - sxhkd
    # - kitty
    # - dmenu
    # - rofi
    # - ufw
    # - bash-completion
