---
- name: "Install a list of Debian packages"
  become: true
  apt:
    update_cache: true
    pkg:
    - net-tools
    - unzip
    - tar
    - gpg
    - zoxide
    - fzf
    - bat
    - wget
    - nala
    - exa
    - ripgrep
    - fonts-dejavu-extra
    - ufw
    - xclip
    - git
    - yadm
    # - bash-completion
